<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Web Designer Portfolio
        </title>
    </head>
    <body>
        <h1>Web Portfolio of Keith Kornacki</h1>
        <br>
        <div id="developer_profile" name="developer_profile">
            <table>
                <tr>
                    <th>
                        Languages
                    </th>
                    <th>
                        IDE's
                    </th>
                    <th>
                        Frameworks
                    </th>
                    <th>
                        Concepts
                    </th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>XHTML</td>
                    <td>XML</td>
                    <td>CSS3</td>
                    <td>JavaScript</td>
                    <td>Java</td>
                    <td>PHP</td>
                    <td>SQL</td>
                    <td>Python</td>
                    <td>jQuery</td>
                    <td>JSON</td>
                    <td>AJAX</td>
                </tr>
            </table>
        </div>
    </body>
</html>
